# champBuild

./: DockerFile  HELP.md  How to use with Dockerhub  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/mx/uv/djdl/champBuild/: ChampBuild.java  ChampBuildApplication.java  ChampBuildController.java  ChampBuildRepository.java  ChampBuildService.java  GlobalExceptionHandler.java
src/main/java/mx/uv/djdl/champBuild/controller/: ChampBuildController.java
src/main/java/mx/uv/djdl/champBuild/dto/: ChampBuildDTO.java
src/main/java/mx/uv/djdl/champBuild/exception/: GlobalExceptionHandler.java
src/main/java/mx/uv/djdl/champBuild/mapper/: ChampBuildMapper.java
src/main/java/mx/uv/djdl/champBuild/model/: ChampBuild.java
src/main/java/mx/uv/djdl/champBuild/repository/: ChampBuildRepository.java
src/main/java/mx/uv/djdl/champBuild/service/: ChampBuildService.java
src/main/resources/: .env
src/test/java/mx/uv/djdl/champBuild/: ChampBuildApplicationTests.java
src/test/java/mx/uv/djdl/champBuild/controller/: ChampBuildControllerTest.java
