plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'mx.uv.djdl'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // Dependencias para mapeo con MapStruct y validación con Jakarta Validation
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'jakarta.validation:jakarta.validation-api'

    // Dependencias para desarrollo y pruebas
    compileOnly 'org.projectlombok:lombok' // Solo para desarrollo, no incluir en el runtime
    annotationProcessor 'org.projectlombok:lombok' // Procesador de anotaciones para Lombok
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // Procesador de anotaciones para MapStruct

    // Dependencias para pruebas unitarias y de integración
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
    options.annotationProcessorPath = configurations.annotationProcessor
}

test {
    useJUnitPlatform()
}
